.container-left{
    width: 10%;
    background-color: #2b3d4f;
    height: 100%;
    overflow-y: auto;
   

    color: #ffffff;
}

.container-left::-webkit-scrollbar {
    width: 1px; /* Adjust the width as needed */
}

.container-left::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

.container-left::-webkit-scrollbar-track {
    background-color: #ccc; /* Color of the scrollbar track */
}
.title-left{
    display: flex;
    font-weight: bold;
    font-size: 18px;
    height: 4%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #3398db;
    color: #2b3d4f;
    position: sticky;
    top: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    cursor: default;
}
.ul-code{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 85%;
    margin: 0;
    list-style: none;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.ul-code li{
    text-align: start;
    width: 100%;
    padding: 5px;
    background-color: #2c4263;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    font-weight: bold;
}

.ul-code li:hover{
    background-color: #2b3d4f;
}
.ul-code li:active{
    background-color: #3398db;
    color: #2b3d4f;
}